C:\Users\User\Documents\BSIT-4\pdc6_mod2\pdc6_mod2\pdc6_mod2\bin\Debug\netstandard2.0\pdc6_mod2.deps.json
C:\Users\User\Documents\BSIT-4\pdc6_mod2\pdc6_mod2\pdc6_mod2\bin\Debug\netstandard2.0\pdc6_mod2.dll
C:\Users\User\Documents\BSIT-4\pdc6_mod2\pdc6_mod2\pdc6_mod2\bin\Debug\netstandard2.0\ref\pdc6_mod2.dll
C:\Users\User\Documents\BSIT-4\pdc6_mod2\pdc6_mod2\pdc6_mod2\bin\Debug\netstandard2.0\pdc6_mod2.pdb
C:\Users\User\Documents\BSIT-4\pdc6_mod2\pdc6_mod2\pdc6_mod2\obj\Debug\netstandard2.0\pdc6_mod2.csproj.AssemblyReference.cache
C:\Users\User\Documents\BSIT-4\pdc6_mod2\pdc6_mod2\pdc6_mod2\obj\Debug\netstandard2.0\pdc6_mod2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\BSIT-4\pdc6_mod2\pdc6_mod2\pdc6_mod2\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\User\Documents\BSIT-4\pdc6_mod2\pdc6_mod2\pdc6_mod2\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\User\Documents\BSIT-4\pdc6_mod2\pdc6_mod2\pdc6_mod2\obj\Debug\netstandard2.0\View\Page1.xaml.g.cs
C:\Users\User\Documents\BSIT-4\pdc6_mod2\pdc6_mod2\pdc6_mod2\obj\Debug\netstandard2.0\pdc6_mod2.AssemblyInfoInputs.cache
C:\Users\User\Documents\BSIT-4\pdc6_mod2\pdc6_mod2\pdc6_mod2\obj\Debug\netstandard2.0\pdc6_mod2.AssemblyInfo.cs
C:\Users\User\Documents\BSIT-4\pdc6_mod2\pdc6_mod2\pdc6_mod2\obj\Debug\netstandard2.0\pdc6_mod2.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\BSIT-4\pdc6_mod2\pdc6_mod2\pdc6_mod2\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\User\Documents\BSIT-4\pdc6_mod2\pdc6_mod2\pdc6_mod2\obj\Debug\netstandard2.0\pdc6_mod2.dll
C:\Users\User\Documents\BSIT-4\pdc6_mod2\pdc6_mod2\pdc6_mod2\obj\Debug\netstandard2.0\refint\pdc6_mod2.dll
C:\Users\User\Documents\BSIT-4\pdc6_mod2\pdc6_mod2\pdc6_mod2\obj\Debug\netstandard2.0\pdc6_mod2.pdb
